Version 3.2 HI-TECH Software Intermediate Code
"856 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[s S30 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . SSPM CKP SSPEN SSPOV WCOL ]
"863
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"855
[u S29 `S30 1 `S31 1 ]
[n S29 . . . ]
"870
[v _SSPCONbits `VS29 ~T0 @X0 0 e@20 ]
"296
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[u S9 `S10 1 ]
[n S9 . . ]
"307
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
"1546
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1545
[u S56 `S57 1 ]
[n S56 . . ]
"1557
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"7 dht_11.h
[s S139 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S139 . . temperatura . umidade ]
"14
[s S140 `ul 1 ]
[n S140 . umidade_temperatura ]
"5
[u S138 `S139 1 `S140 1 ]
[n S138 . . . ]
[v F1258 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1258 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"6 config.h
[p x FOSC=HS ]
"7
[p x WDTE=OFF ]
"8
[p x PWRTE=ON ]
"9
[p x MCLRE=OFF ]
"10
[p x LVP=OFF ]
"11
[p x IESO=OFF ]
"12
[p x BOREN=OFF ]
"13
[p x FCMEN=OFF ]
"33 dht_11.c
[v _initDHT11 `(v ~T0 @X0 1 ef ]
"34
{
[e :U _initDHT11 ]
[f ]
"35
[e = . . _SSPCONbits 0 2 -> -> 0 `i `uc ]
"36
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"37
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"38
[e :UE 141 ]
}
"40
[v _dht `(uc ~T0 @X0 1 ef1`*S138 ]
"41
{
[e :U _dht ]
"40
[v _ptr `*S138 ~T0 @X0 1 r1 ]
"41
[f ]
"42
[v _i `uc ~T0 @X0 1 a ]
"43
[v _crc `uc ~T0 @X0 1 a ]
[e = _crc -> -> 0 `i `uc ]
"45
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"46
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"47
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"48
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
"50
[e = . . _TRISCbits 0 4 -> -> 1 `i `uc ]
"51
[e $U 143  ]
[e :U 144 ]
[e :U 143 ]
[e $ != -> . . _PORTCbits 0 4 `i -> -> -> 0 `i `Vuc `i 144  ]
[e :U 145 ]
"52
[e $U 146  ]
[e :U 147 ]
[e :U 146 ]
[e $ ! != -> . . _PORTCbits 0 4 `i -> -> -> 0 `i `Vuc `i 147  ]
[e :U 148 ]
"53
[e $U 149  ]
[e :U 150 ]
[e :U 149 ]
[e $ != -> . . _PORTCbits 0 4 `i -> -> -> 0 `i `Vuc `i 150  ]
[e :U 151 ]
"55
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 32 `i 152  ]
[e $U 153  ]
"56
[e :U 152 ]
{
"57
[e $U 155  ]
[e :U 156 ]
[e :U 155 ]
[e $ ! != -> . . _PORTCbits 0 4 `i -> -> -> 0 `i `Vuc `i 156  ]
[e :U 157 ]
"58
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"59
[e =<< . . *U _ptr 1 0 -> 1 `i ]
"60
[e $ ! != -> . . _PORTCbits 0 4 `i -> -> -> 0 `i `Vuc `i 158  ]
"61
{
"62
[e =| . . *U _ptr 1 0 -> -> -> 1 `i `l `ul ]
"63
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ != -> . . _PORTCbits 0 4 `i -> -> -> 0 `i `Vuc `i 160  ]
[e :U 161 ]
"64
}
[e :U 158 ]
"65
}
"55
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 32 `i 152  ]
[e :U 153 ]
"65
}
"67
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 162  ]
[e $U 163  ]
"68
[e :U 162 ]
{
"69
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ ! != -> . . _PORTCbits 0 4 `i -> -> -> 0 `i `Vuc `i 166  ]
[e :U 167 ]
"70
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"71
[e =<< _crc -> 1 `i ]
"72
[e $ ! != -> . . _PORTCbits 0 4 `i -> -> -> 0 `i `Vuc `i 168  ]
"73
{
"74
[e =| _crc -> -> 1 `i `uc ]
"75
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ != -> . . _PORTCbits 0 4 `i -> -> -> 0 `i `Vuc `i 170  ]
[e :U 171 ]
"76
}
[e :U 168 ]
"77
}
"67
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 162  ]
[e :U 163 ]
"77
}
"79
[e ) -> -> == -> _crc `i + -> . . *U _ptr 0 1 `i -> . . *U _ptr 0 3 `i `i `uc ]
[e $UE 142  ]
"80
[e :UE 142 ]
}
