Version 3.2 HI-TECH Software Intermediate Code
"18 lcd.h
[s S141 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . BUS RS EN B0 B1 ]
"16
[u S140 `S141 1 ]
[n S140 . . ]
"1602 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"11 delay.h
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"67 lcd.h
[v _cmdLCD `(v ~T0 @X0 0 ef1`uc ]
"7
[s S139 :4 `uc 1 :4 `uc 1 ]
[n S139 . LO HI ]
"5
[u S138 `S139 1 `uc 1 ]
[n S138 . . HILO ]
[v F1258 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1258 ~T0 @X0 0 e ]
[p i __delay ]
"12 leitorLM35_v07.h
[v _temperaturaLer `(uc ~T0 @X0 0 ef ]
"8 recept.h
[v _media `(uc ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"6 config.h
[p x FOSC=HS ]
"7
[p x WDTE=OFF ]
"8
[p x PWRTE=ON ]
"9
[p x MCLRE=OFF ]
"10
[p x LVP=OFF ]
"11
[p x IESO=OFF ]
"12
[p x BOREN=OFF ]
"13
[p x FCMEN=OFF ]
"11 lcd.c
[v _LCD `VS140 ~T0 @X0 1 e@8 ]
"13
[v _initLCD `(v ~T0 @X0 1 ef ]
"14
{
[e :U _initLCD ]
[f ]
"15
[e = . . _LCD 0 3 -> -> 0 `i `uc ]
"16
[e = . . _LCD 0 4 -> -> 0 `i `uc ]
"17
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"18
[e = . . _LCD 0 0 -> -> 3 `i `uc ]
"19
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"20
[e = _TRISD -> -> 192 `i `uc ]
"22
[e ( _delay (1 -> -> 10 `i `ui ]
"24
[e ( _cmdLCD (1 -> -> 32 `i `uc ]
"25
[e ( _cmdLCD (1 -> -> 40 `i `uc ]
"26
[e ( _cmdLCD (1 -> -> 12 `i `uc ]
"27
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"28
[e ( _cmdLCD (1 -> -> 2 `i `uc ]
"30
[e ( _delay (1 -> -> 10 `i `ui ]
"31
[e :UE 143 ]
}
"33
[v _cmdLCD `(v ~T0 @X0 1 ef1`uc ]
"34
{
[e :U _cmdLCD ]
"33
[v _cmd `uc ~T0 @X0 1 r1 ]
"34
[f ]
"35
[v _nibble `VS138 ~T0 @X0 1 a ]
"37
[e = . _nibble 1 _cmd ]
"38
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"39
[e = . . _LCD 0 0 . . _nibble 0 1 ]
"40
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"41
[e $ ! || == -> _cmd `i -> 1 `i == -> _cmd `i -> 2 `i 145  ]
"42
[e ( _delay (1 -> -> 2 `i `ui ]
[e $U 146  ]
"43
[e :U 145 ]
"44
[e ( _delay (1 -> -> 2 `i `ui ]
[e :U 146 ]
"45
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"47
[e $ ! != -> _cmd `i -> 32 `i 147  ]
"48
{
"49
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"50
[e = . . _LCD 0 0 . . _nibble 0 0 ]
"51
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"52
[e $ ! || == -> _cmd `i -> 1 `i == -> _cmd `i -> 2 `i 148  ]
"53
[e ( _delay (1 -> -> 2 `i `ui ]
[e $U 149  ]
"54
[e :U 148 ]
"55
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e :U 149 ]
"56
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"57
}
[e :U 147 ]
"58
[e :UE 144 ]
}
"60
[v _putLCD `(v ~T0 @X0 1 ef1`uc ]
"61
{
[e :U _putLCD ]
"60
[v _c `uc ~T0 @X0 1 r1 ]
"61
[f ]
"62
[v _nibble `VS138 ~T0 @X0 1 a ]
"64
[e = . _nibble 1 _c ]
"65
[e = . . _LCD 0 1 -> -> 1 `i `uc ]
"66
[e = . . _LCD 0 0 . . _nibble 0 1 ]
"67
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"68
[e ( _delay (1 -> -> 2 `i `ui ]
"69
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"71
[e = . . _LCD 0 1 -> -> 1 `i `uc ]
"72
[e = . . _LCD 0 0 . . _nibble 0 0 ]
"73
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"74
[e ( _delay (1 -> -> 2 `i `ui ]
"75
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"76
[e :UE 150 ]
}
"77
[v _gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
"78
{
[e :U _gotoxy ]
"77
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"78
[f ]
"79
[e ( _cmdLCD (1 -> + | -> 128 `i * -> 192 `i -> _y `i & -> _x `i -> 63 `i `uc ]
"80
[e :UE 151 ]
}
"81
[v _writeLCD `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"82
{
[e :U _writeLCD ]
"81
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _ptr `*Cuc ~T0 @X0 1 r3 ]
"82
[f ]
"83
[e ( _gotoxy (2 , _x _y ]
"84
[e $U 153  ]
[e :U 154 ]
"85
[e ( _putLCD (1 *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[e :U 153 ]
"84
[e $ != -> *U _ptr `i -> -> -> 0 `i `Cuc `i 154  ]
[e :U 155 ]
"86
[e :UE 152 ]
}
"88
[v _lcdb0 `(uc ~T0 @X0 1 ef ]
"89
{
[e :U _lcdb0 ]
[f ]
"90
[e ) . . _LCD 0 3 ]
[e $UE 156  ]
"91
[e :UE 156 ]
}
"92
[v _lcdb1 `(uc ~T0 @X0 1 ef ]
"93
{
[e :U _lcdb1 ]
[f ]
"94
[e ) . . _LCD 0 4 ]
[e $UE 157  ]
"95
[e :UE 157 ]
}
"97
[v _SplashScreen0 `(v ~T0 @X0 1 ef ]
"98
{
[e :U _SplashScreen0 ]
[f ]
"99
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 0 `i `uc :s 1C ]
"100
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 1 `i `uc :s 2C ]
"101
[e :UE 158 ]
}
"102
[v _SplashScreen1 `(v ~T0 @X0 1 ef ]
"103
{
[e :U _SplashScreen1 ]
[f ]
"104
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 0 `i `uc :s 3C ]
"105
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 1 `i `uc :s 4C ]
"106
[e :UE 159 ]
}
"108
[v _Menu `(v ~T0 @X0 1 ef ]
"109
{
[e :U _Menu ]
[f ]
"110
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 5C ]
"111
[e ( _writeLCD (3 , , -> -> 3 `i `uc -> -> 1 `i `uc :s 6C ]
"113
[e :UE 160 ]
}
"115
[v _Telaprincipal `(v ~T0 @X0 1 ef ]
"116
{
[e :U _Telaprincipal ]
[f ]
[v F1427 `uc ~T0 @X0 -> 16 `i s ]
[i F1427
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 46 `c
-> 32 `c
-> 65 `c
-> 116 `c
-> 117 `c
-> 97 `c
-> 108 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 67 `c
..
]
"118
[v _texto `uc ~T0 @X0 -> 16 `i a ]
[e = _texto F1427 ]
"119
[e = *U + &U _texto * -> -> -> 14 `i `ui `ux -> -> # *U &U _texto `ui `ux -> -> 223 `i `uc ]
"120
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _texto `*Cuc ]
"124
[e :UE 161 ]
}
"125
[v _tempatt `(v ~T0 @X0 1 ef ]
"126
{
[e :U _tempatt ]
[f ]
"127
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> ( _temperaturaLer ..  `i ]
[v F1431 `uc ~T0 @X0 -> 0 `x s ]
[i F1431
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"128
[v _Tp `uc ~T0 @X0 3  a ]
[e = _Tp F1431 ]
"129
[e = *U + &U _Tp * -> -> -> 0 `i `ui `ux -> -> # *U &U _Tp `ui `ux -> + / _temp -> 10 `i -> 48 `i `uc ]
"130
[e = *U + &U _Tp * -> -> -> 1 `i `ui `ux -> -> # *U &U _Tp `ui `ux -> + % _temp -> 10 `i -> 48 `i `uc ]
"131
[e ( _writeLCD (3 , , -> -> 12 `i `uc -> -> 0 `i `uc -> &U _Tp `*Cuc ]
"132
[e :UE 162 ]
}
"133
[v _TempMed `(v ~T0 @X0 1 ef ]
"134
{
[e :U _TempMed ]
[f ]
"135
[v _Media `uc ~T0 @X0 1 a ]
[v F1435 `uc ~T0 @X0 -> 0 `x s ]
[i F1435
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"136
[v _md `uc ~T0 @X0 3  a ]
[e = _md F1435 ]
"137
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
"138
[e ( _gotoxy (2 , -> -> 14 `i `uc -> -> 0 `i `uc ]
[e ( _putLCD (1 -> -> 223 `i `uc ]
"139
[e = _Media ( _media ..  ]
"140
[e = *U + &U _md * -> -> -> 0 `i `ui `ux -> -> # *U &U _md `ui `ux -> + / -> _Media `i -> 10 `i -> 48 `i `uc ]
"141
[e = *U + &U _md * -> -> -> 1 `i `ui `ux -> -> # *U &U _md `ui `ux -> + % -> _Media `i -> 10 `i -> 48 `i `uc ]
"142
[e ( _writeLCD (3 , , -> -> 12 `i `uc -> -> 0 `i `uc -> &U _md `*Cuc ]
"144
[e :UE 163 ]
}
"146
[v _showtemp `(v ~T0 @X0 1 ef ]
"147
{
[e :U _showtemp ]
[f ]
"148
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 8C ]
"152
[e :UE 164 ]
}
"153
[v _erasertemp `(v ~T0 @X0 1 ef ]
"154
{
[e :U _erasertemp ]
[f ]
"155
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
"156
[e :UE 165 ]
}
[a 4C 100 101 32 68 97 100 111 115 0 ]
[a 3C 65 113 117 105 115 105 116 111 114 0 ]
[a 6C 91 65 93 32 91 66 93 32 91 67 93 0 ]
[a 5C 83 69 76 69 84 79 82 32 68 69 32 84 69 76 65 83 0 ]
[a 2C 80 85 76 76 32 85 80 0 ]
[a 1C 69 76 69 67 84 82 73 67 0 ]
[a 7C 84 101 109 112 46 32 77 101 100 46 58 32 32 32 32 67 0 ]
[a 9C 65 112 97 103 97 110 100 111 46 46 46 0 ]
[a 8C 83 97 118 105 110 103 46 46 46 0 ]
