Version 3.2 HI-TECH Software Intermediate Code
"18 lcd.h
[s S141 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . BUS RS EN B0 B1 ]
"16
[u S140 `S141 1 ]
[n S140 . . ]
"1602 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"11 delay.h
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"67 lcd.h
[v _cmdLCD `(v ~T0 @X0 0 ef1`uc ]
"7
[s S139 :4 `uc 1 :4 `uc 1 ]
[n S139 . LO HI ]
"5
[u S138 `S139 1 `uc 1 ]
[n S138 . . HILO ]
[v F1258 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1258 ~T0 @X0 0 e ]
[p i __delay ]
"12 leitorLM35_v07.h
[v _temperaturaLer `(uc ~T0 @X0 0 ef ]
"8 recept.h
[v _media `(uc ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"6 config.h
[p x FOSC=HS ]
"7
[p x WDTE=OFF ]
"8
[p x PWRTE=ON ]
"9
[p x MCLRE=OFF ]
"10
[p x LVP=OFF ]
"11
[p x IESO=OFF ]
"12
[p x BOREN=OFF ]
"13
[p x FCMEN=OFF ]
"12 lcd.c
[v _LCD `VS140 ~T0 @X0 1 e@8 ]
"14
[v _initLCD `(v ~T0 @X0 1 ef ]
"15
{
[e :U _initLCD ]
[f ]
"16
[e = . . _LCD 0 3 -> -> 0 `i `uc ]
"17
[e = . . _LCD 0 4 -> -> 0 `i `uc ]
"18
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"19
[e = . . _LCD 0 0 -> -> 3 `i `uc ]
"20
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"21
[e = _TRISD -> -> 192 `i `uc ]
"23
[e ( _delay (1 -> -> 10 `i `ui ]
"25
[e ( _cmdLCD (1 -> -> 32 `i `uc ]
"26
[e ( _cmdLCD (1 -> -> 40 `i `uc ]
"27
[e ( _cmdLCD (1 -> -> 12 `i `uc ]
"28
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"29
[e ( _cmdLCD (1 -> -> 2 `i `uc ]
"31
[e ( _delay (1 -> -> 10 `i `ui ]
"32
[e :UE 146 ]
}
"34
[v _cmdLCD `(v ~T0 @X0 1 ef1`uc ]
"35
{
[e :U _cmdLCD ]
"34
[v _cmd `uc ~T0 @X0 1 r1 ]
"35
[f ]
"36
[v _nibble `VS138 ~T0 @X0 1 a ]
"38
[e = . _nibble 1 _cmd ]
"39
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"40
[e = . . _LCD 0 0 . . _nibble 0 1 ]
"41
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"42
[e $ ! || == -> _cmd `i -> 1 `i == -> _cmd `i -> 2 `i 148  ]
"43
[e ( _delay (1 -> -> 2 `i `ui ]
[e $U 149  ]
"44
[e :U 148 ]
"45
[e ( _delay (1 -> -> 2 `i `ui ]
[e :U 149 ]
"46
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"48
[e $ ! != -> _cmd `i -> 32 `i 150  ]
"49
{
"50
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"51
[e = . . _LCD 0 0 . . _nibble 0 0 ]
"52
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"53
[e $ ! || == -> _cmd `i -> 1 `i == -> _cmd `i -> 2 `i 151  ]
"54
[e ( _delay (1 -> -> 2 `i `ui ]
[e $U 152  ]
"55
[e :U 151 ]
"56
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e :U 152 ]
"57
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"58
}
[e :U 150 ]
"59
[e :UE 147 ]
}
"61
[v _putLCD `(v ~T0 @X0 1 ef1`uc ]
"62
{
[e :U _putLCD ]
"61
[v _c `uc ~T0 @X0 1 r1 ]
"62
[f ]
"63
[v _nibble `VS138 ~T0 @X0 1 a ]
"65
[e = . _nibble 1 _c ]
"66
[e = . . _LCD 0 1 -> -> 1 `i `uc ]
"67
[e = . . _LCD 0 0 . . _nibble 0 1 ]
"68
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"69
[e ( _delay (1 -> -> 2 `i `ui ]
"70
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"72
[e = . . _LCD 0 1 -> -> 1 `i `uc ]
"73
[e = . . _LCD 0 0 . . _nibble 0 0 ]
"74
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"75
[e ( _delay (1 -> -> 2 `i `ui ]
"76
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"77
[e :UE 153 ]
}
"78
[v _gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
"79
{
[e :U _gotoxy ]
"78
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"79
[f ]
"80
[e ( _cmdLCD (1 -> + | -> 128 `i * -> 192 `i -> _y `i & -> _x `i -> 63 `i `uc ]
"81
[e :UE 154 ]
}
"82
[v _writeLCD `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"83
{
[e :U _writeLCD ]
"82
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _ptr `*Cuc ~T0 @X0 1 r3 ]
"83
[f ]
"84
[e ( _gotoxy (2 , _x _y ]
"85
[e $U 156  ]
[e :U 157 ]
"86
[e ( _putLCD (1 *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x ]
[e :U 156 ]
"85
[e $ != -> *U _ptr `i -> -> -> 0 `i `Cuc `i 157  ]
[e :U 158 ]
"87
[e :UE 155 ]
}
"89
[v _lcdb0 `(uc ~T0 @X0 1 ef ]
"90
{
[e :U _lcdb0 ]
[f ]
"91
[e ) . . _LCD 0 3 ]
[e $UE 159  ]
"92
[e :UE 159 ]
}
"93
[v _lcdb1 `(uc ~T0 @X0 1 ef ]
"94
{
[e :U _lcdb1 ]
[f ]
"95
[e ) . . _LCD 0 4 ]
[e $UE 160  ]
"96
[e :UE 160 ]
}
"98
[v _SplashScreen0 `(v ~T0 @X0 1 ef ]
"99
{
[e :U _SplashScreen0 ]
[f ]
"100
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 0 `i `uc :s 1C ]
"101
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 1 `i `uc :s 2C ]
"102
[e :UE 161 ]
}
"103
[v _SplashScreen1 `(v ~T0 @X0 1 ef ]
"104
{
[e :U _SplashScreen1 ]
[f ]
"105
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 0 `i `uc :s 3C ]
"106
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 1 `i `uc :s 4C ]
"107
[e :UE 162 ]
}
"109
[v _subtela `(v ~T0 @X0 1 ef ]
"110
{
[e :U _subtela ]
[f ]
[v F1443 `uc ~T0 @X0 -> 16 `i s ]
[i F1443
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 46 `c
-> 32 `c
-> 65 `c
-> 109 `c
-> 98 `c
-> 46 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 67 `c
..
]
"111
[v _show `uc ~T0 @X0 -> 16 `i a ]
[e = _show F1443 ]
"112
[e = *U + &U _show * -> -> -> 14 `i `ui `ux -> -> # *U &U _show `ui `ux -> -> 223 `i `uc ]
"113
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _show `*Cuc ]
"114
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 1 `i `uc :s 5C ]
"115
[e :UE 163 ]
}
"117
[v _Telaprincipal `(v ~T0 @X0 1 ef ]
"118
{
[e :U _Telaprincipal ]
[f ]
[v F1446 `uc ~T0 @X0 -> 16 `i s ]
[i F1446
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 46 `c
-> 32 `c
-> 65 `c
-> 116 `c
-> 117 `c
-> 97 `c
-> 108 `c
-> 58 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 67 `c
..
]
"119
[v _texto `uc ~T0 @X0 -> 16 `i a ]
[e = _texto F1446 ]
"120
[e = *U + &U _texto * -> -> -> 14 `i `ui `ux -> -> # *U &U _texto `ui `ux -> -> 223 `i `uc ]
"121
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _texto `*Cuc ]
"122
[e :UE 164 ]
}
"123
[v _tempatt `(v ~T0 @X0 1 ef ]
"124
{
[e :U _tempatt ]
[f ]
"125
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> ( _temperaturaLer ..  `i ]
[v F1450 `uc ~T0 @X0 -> 0 `x s ]
[i F1450
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"126
[v _Tp `uc ~T0 @X0 3  a ]
[e = _Tp F1450 ]
"127
[e = *U + &U _Tp * -> -> -> 0 `i `ui `ux -> -> # *U &U _Tp `ui `ux -> + / _temp -> 10 `i -> 48 `i `uc ]
"128
[e = *U + &U _Tp * -> -> -> 1 `i `ui `ux -> -> # *U &U _Tp `ui `ux -> + % _temp -> 10 `i -> 48 `i `uc ]
"129
[e ( _writeLCD (3 , , -> -> 12 `i `uc -> -> 0 `i `uc -> &U _Tp `*Cuc ]
"130
[e :UE 165 ]
}
"132
[v _tempdht `(v ~T0 @X0 1 ef ]
"133
{
[e :U _tempdht ]
[f ]
"139
[e :UE 166 ]
}
"141
[v _TempMed `(v ~T0 @X0 1 ef ]
"142
{
[e :U _TempMed ]
[f ]
"143
[v _Media `uc ~T0 @X0 1 a ]
[v F1455 `uc ~T0 @X0 -> 0 `x s ]
[i F1455
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"144
[v _md `uc ~T0 @X0 3  a ]
[e = _md F1455 ]
"145
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 6C ]
"146
[e ( _gotoxy (2 , -> -> 14 `i `uc -> -> 0 `i `uc ]
[e ( _putLCD (1 -> -> 223 `i `uc ]
"147
[e = _Media ( _media ..  ]
"148
[e = *U + &U _md * -> -> -> 0 `i `ui `ux -> -> # *U &U _md `ui `ux -> + / -> _Media `i -> 10 `i -> 48 `i `uc ]
"149
[e = *U + &U _md * -> -> -> 1 `i `ui `ux -> -> # *U &U _md `ui `ux -> + % -> _Media `i -> 10 `i -> 48 `i `uc ]
"150
[e ( _writeLCD (3 , , -> -> 12 `i `uc -> -> 0 `i `uc -> &U _md `*Cuc ]
"152
[e :UE 167 ]
}
"154
[v _showtemp `(v ~T0 @X0 1 ef ]
"155
{
[e :U _showtemp ]
[f ]
"156
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
"157
[e :UE 168 ]
}
"158
[v _erasertemp `(v ~T0 @X0 1 ef ]
"159
{
[e :U _erasertemp ]
[f ]
"160
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 8C ]
"161
[e :UE 169 ]
}
[a 4C 100 101 32 68 97 100 111 115 0 ]
[a 3C 65 113 117 105 115 105 116 111 114 0 ]
[a 2C 80 85 76 76 32 85 80 0 ]
[a 1C 69 76 69 67 84 82 73 67 0 ]
[a 6C 84 101 109 112 46 32 77 101 100 46 58 32 32 32 32 67 0 ]
[a 8C 65 112 97 103 97 110 100 111 46 46 46 0 ]
[a 7C 83 97 118 105 110 103 46 46 46 0 ]
[a 5C 85 109 105 100 97 100 101 32 32 32 58 32 32 32 32 37 0 ]
