Version 4.0 HI-TECH Software Intermediate Code
"18 ./lcd.h
[; ;./lcd.h: 18:     {
[s S141 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S141 . BUS RS EN B0 B1 ]
"16
[; ;./lcd.h: 16: {
[u S140 `S141 1 ]
[n S140 . . ]
"1602 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"11 ./delay.h
[; ;./delay.h: 11: void delay(unsigned int t);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"67 ./lcd.h
[; ;./lcd.h: 67: void cmdLCD( unsigned char cmd );
[v _cmdLCD `(v ~T0 @X0 0 ef1`uc ]
"7
[; ;./lcd.h: 7:     {
[s S139 :4 `uc 1 :4 `uc 1 ]
[n S139 . LO HI ]
"5
[; ;./lcd.h: 5: {
[u S138 `S139 1 `uc 1 ]
[n S138 . . HILO ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"12 ./leitorLM35_v07.h
[; ;./leitorLM35_v07.h: 12: unsigned char temperaturaLer(void);
[v _temperaturaLer `(uc ~T0 @X0 0 ef ]
"8 ./recept.h
[; ;./recept.h: 8:  unsigned char media(void);
[v _media `(uc ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = ON ]
"9
[p x MCLRE = OFF ]
"10
[p x LVP = OFF ]
"11
[p x IESO = OFF ]
"12
[p x BOREN = OFF ]
"13
[p x FCMEN = OFF ]
"11 lcd.c
[; ;lcd.c: 11: volatile LCDbits_t LCD __attribute__((address(0x008)));
[v _LCD `VS140 ~T0 @X0 1 e@8 ]
"13
[; ;lcd.c: 13: void initLCD( void )
[v _initLCD `(v ~T0 @X0 1 ef ]
"14
[; ;lcd.c: 14:     {
{
[e :U _initLCD ]
[f ]
"15
[; ;lcd.c: 15:         LCD.B0 = 0;
[e = . . _LCD 0 3 -> -> 0 `i `uc ]
"16
[; ;lcd.c: 16:         LCD.B1 = 0;
[e = . . _LCD 0 4 -> -> 0 `i `uc ]
"17
[; ;lcd.c: 17:         LCD.RS = 0;
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"18
[; ;lcd.c: 18:         LCD.BUS = 0x3;
[e = . . _LCD 0 0 -> -> 3 `i `uc ]
"19
[; ;lcd.c: 19:         LCD.EN = 1;
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"20
[; ;lcd.c: 20:         TRISD = 0xC0;
[e = _TRISD -> -> 192 `i `uc ]
"22
[; ;lcd.c: 22:         delay(10);
[e ( _delay (1 -> -> 10 `i `ui ]
"24
[; ;lcd.c: 24:         cmdLCD(0x20);
[e ( _cmdLCD (1 -> -> 32 `i `uc ]
"25
[; ;lcd.c: 25:         cmdLCD(0x28);
[e ( _cmdLCD (1 -> -> 40 `i `uc ]
"26
[; ;lcd.c: 26:         cmdLCD(0x0C);
[e ( _cmdLCD (1 -> -> 12 `i `uc ]
"27
[; ;lcd.c: 27:         cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"28
[; ;lcd.c: 28:         cmdLCD(0x02);
[e ( _cmdLCD (1 -> -> 2 `i `uc ]
"30
[; ;lcd.c: 30:         delay(10);
[e ( _delay (1 -> -> 10 `i `ui ]
"31
[; ;lcd.c: 31:     }
[e :UE 143 ]
}
"33
[; ;lcd.c: 33: void cmdLCD( unsigned char cmd )
[v _cmdLCD `(v ~T0 @X0 1 ef1`uc ]
"34
[; ;lcd.c: 34: {
{
[e :U _cmdLCD ]
"33
[; ;lcd.c: 33: void cmdLCD( unsigned char cmd )
[v _cmd `uc ~T0 @X0 1 r1 ]
"34
[; ;lcd.c: 34: {
[f ]
"35
[; ;lcd.c: 35:         volatile REGnibble_t nibble;
[v _nibble `VS138 ~T0 @X0 1 a ]
"37
[; ;lcd.c: 37:         nibble.HILO = cmd;
[e = . _nibble 1 _cmd ]
"38
[; ;lcd.c: 38:         LCD.RS = 0;
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"39
[; ;lcd.c: 39:         LCD.BUS = nibble.HI ;
[e = . . _LCD 0 0 . . _nibble 0 1 ]
"40
[; ;lcd.c: 40:          LCD.EN = 0;
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"41
[; ;lcd.c: 41:         if( cmd == 0x01 || cmd == 0x02 )
[e $ ! || == -> _cmd `i -> 1 `i == -> _cmd `i -> 2 `i 145  ]
"42
[; ;lcd.c: 42:         delay(2);
[e ( _delay (1 -> -> 2 `i `ui ]
[e $U 146  ]
"43
[; ;lcd.c: 43:         else
[e :U 145 ]
"44
[; ;lcd.c: 44:         delay(2);
[e ( _delay (1 -> -> 2 `i `ui ]
[e :U 146 ]
"45
[; ;lcd.c: 45:         LCD.EN = 1;
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"47
[; ;lcd.c: 47:         if( cmd != (0x20) )
[e $ ! != -> _cmd `i -> 32 `i 147  ]
"48
[; ;lcd.c: 48:     {
{
"49
[; ;lcd.c: 49:        LCD.RS = 0;
[e = . . _LCD 0 1 -> -> 0 `i `uc ]
"50
[; ;lcd.c: 50:        LCD.BUS = nibble.LO;
[e = . . _LCD 0 0 . . _nibble 0 0 ]
"51
[; ;lcd.c: 51:        LCD.EN = 0;
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"52
[; ;lcd.c: 52:        if( cmd == 0x01 || cmd == 0x02 )
[e $ ! || == -> _cmd `i -> 1 `i == -> _cmd `i -> 2 `i 148  ]
"53
[; ;lcd.c: 53:             delay(2);
[e ( _delay (1 -> -> 2 `i `ui ]
[e $U 149  ]
"54
[; ;lcd.c: 54:        else
[e :U 148 ]
"55
[; ;lcd.c: 55:             _delay((unsigned long)((40)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e :U 149 ]
"56
[; ;lcd.c: 56:        LCD.EN = 1;
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"57
[; ;lcd.c: 57:     }
}
[e :U 147 ]
"58
[; ;lcd.c: 58: }
[e :UE 144 ]
}
"60
[; ;lcd.c: 60: void putLCD( unsigned char c )
[v _putLCD `(v ~T0 @X0 1 ef1`uc ]
"61
[; ;lcd.c: 61:  {
{
[e :U _putLCD ]
"60
[; ;lcd.c: 60: void putLCD( unsigned char c )
[v _c `uc ~T0 @X0 1 r1 ]
"61
[; ;lcd.c: 61:  {
[f ]
"62
[; ;lcd.c: 62:         volatile REGnibble_t nibble;
[v _nibble `VS138 ~T0 @X0 1 a ]
"64
[; ;lcd.c: 64:         nibble.HILO = c;
[e = . _nibble 1 _c ]
"65
[; ;lcd.c: 65:         LCD.RS = 1;
[e = . . _LCD 0 1 -> -> 1 `i `uc ]
"66
[; ;lcd.c: 66:         LCD.BUS= nibble.HI;
[e = . . _LCD 0 0 . . _nibble 0 1 ]
"67
[; ;lcd.c: 67:         LCD.EN = 0;
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"68
[; ;lcd.c: 68:         delay(2);
[e ( _delay (1 -> -> 2 `i `ui ]
"69
[; ;lcd.c: 69:         LCD.EN = 1;
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"71
[; ;lcd.c: 71:         LCD.RS = 1;
[e = . . _LCD 0 1 -> -> 1 `i `uc ]
"72
[; ;lcd.c: 72:         LCD.BUS = nibble.LO;
[e = . . _LCD 0 0 . . _nibble 0 0 ]
"73
[; ;lcd.c: 73:         LCD.EN = 0;
[e = . . _LCD 0 2 -> -> 0 `i `uc ]
"74
[; ;lcd.c: 74:         delay(2);
[e ( _delay (1 -> -> 2 `i `ui ]
"75
[; ;lcd.c: 75:         LCD.EN = 1;
[e = . . _LCD 0 2 -> -> 1 `i `uc ]
"76
[; ;lcd.c: 76: }
[e :UE 150 ]
}
"77
[; ;lcd.c: 77: void gotoxy( unsigned char x, unsigned char y )
[v _gotoxy `(v ~T0 @X0 1 ef2`uc`uc ]
"78
[; ;lcd.c: 78: {
{
[e :U _gotoxy ]
"77
[; ;lcd.c: 77: void gotoxy( unsigned char x, unsigned char y )
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
"78
[; ;lcd.c: 78: {
[f ]
"79
[; ;lcd.c: 79:         cmdLCD((0x80 | 0xC0 * y) + (x & 0X3F));
[e ( _cmdLCD (1 -> + | -> 128 `i * -> 192 `i -> _y `i & -> _x `i -> 63 `i `uc ]
"80
[; ;lcd.c: 80: }
[e :UE 151 ]
}
"81
[; ;lcd.c: 81: void writeLCD( unsigned char x, unsigned char y, const char * ptr )
[v _writeLCD `(v ~T0 @X0 1 ef3`uc`uc`*Cuc ]
"82
[; ;lcd.c: 82: {
{
[e :U _writeLCD ]
"81
[; ;lcd.c: 81: void writeLCD( unsigned char x, unsigned char y, const char * ptr )
[v _x `uc ~T0 @X0 1 r1 ]
[v _y `uc ~T0 @X0 1 r2 ]
[v _ptr `*Cuc ~T0 @X0 1 r3 ]
"82
[; ;lcd.c: 82: {
[f ]
"83
[; ;lcd.c: 83:         gotoxy(x,y);
[e ( _gotoxy (2 , _x _y ]
"84
[; ;lcd.c: 84:         while( *ptr )
[e $U 153  ]
[e :U 154 ]
"85
[; ;lcd.c: 85:         putLCD( *ptr++ );
[e ( _putLCD (1 -> *U ++ _ptr * -> -> 1 `i `x -> -> # *U _ptr `i `x `uc ]
[e :U 153 ]
"84
[; ;lcd.c: 84:         while( *ptr )
[e $ != -> *U _ptr `i -> 0 `i 154  ]
[e :U 155 ]
"86
[; ;lcd.c: 86: }
[e :UE 152 ]
}
"88
[; ;lcd.c: 88: char lcdb0(void)
[v _lcdb0 `(uc ~T0 @X0 1 ef ]
"89
[; ;lcd.c: 89: {
{
[e :U _lcdb0 ]
[f ]
"90
[; ;lcd.c: 90:     return(LCD.B0);
[e ) -> . . _LCD 0 3 `uc ]
[e $UE 156  ]
"91
[; ;lcd.c: 91: }
[e :UE 156 ]
}
"92
[; ;lcd.c: 92: char lcdb1(void)
[v _lcdb1 `(uc ~T0 @X0 1 ef ]
"93
[; ;lcd.c: 93: {
{
[e :U _lcdb1 ]
[f ]
"94
[; ;lcd.c: 94:     return(LCD.B1);
[e ) -> . . _LCD 0 4 `uc ]
[e $UE 157  ]
"95
[; ;lcd.c: 95: }
[e :UE 157 ]
}
"97
[; ;lcd.c: 97: void SplashScreen0(void)
[v _SplashScreen0 `(v ~T0 @X0 1 ef ]
"98
[; ;lcd.c: 98: {
{
[e :U _SplashScreen0 ]
[f ]
"99
[; ;lcd.c: 99:     writeLCD(4,0, "ELECTRIC");
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 0 `i `uc :s 1C ]
"100
[; ;lcd.c: 100:     writeLCD(4,1, "PULL UP");
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 1 `i `uc :s 2C ]
"101
[; ;lcd.c: 101: }
[e :UE 158 ]
}
"102
[; ;lcd.c: 102: void SplashScreen1(void)
[v _SplashScreen1 `(v ~T0 @X0 1 ef ]
"103
[; ;lcd.c: 103: {
{
[e :U _SplashScreen1 ]
[f ]
"104
[; ;lcd.c: 104:     writeLCD(4,0, "Aquisitor");
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 0 `i `uc :s 3C ]
"105
[; ;lcd.c: 105:     writeLCD(4,1, "de Dados");
[e ( _writeLCD (3 , , -> -> 4 `i `uc -> -> 1 `i `uc :s 4C ]
"106
[; ;lcd.c: 106: }
[e :UE 159 ]
}
"108
[; ;lcd.c: 108: void Menu(void)
[v _Menu `(v ~T0 @X0 1 ef ]
"109
[; ;lcd.c: 109: {
{
[e :U _Menu ]
[f ]
"110
[; ;lcd.c: 110:     writeLCD(0,0, "SELETOR DE TELAS");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 5C ]
"111
[; ;lcd.c: 111:     writeLCD(3,1, "[A] [B] [C]");
[e ( _writeLCD (3 , , -> -> 3 `i `uc -> -> 1 `i `uc :s 6C ]
"113
[; ;lcd.c: 113: }
[e :UE 160 ]
}
"115
[; ;lcd.c: 115: void Telaprincipal(void)
[v _Telaprincipal `(v ~T0 @X0 1 ef ]
"116
[; ;lcd.c: 116: {
{
[e :U _Telaprincipal ]
[f ]
"118
[; ;lcd.c: 118:     writeLCD(0,0, "Temp. Atual:   C");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 7C ]
"119
[; ;lcd.c: 119:     gotoxy(14,0);putLCD(0xDF);
[e ( _gotoxy (2 , -> -> 14 `i `uc -> -> 0 `i `uc ]
[e ( _putLCD (1 -> -> 223 `i `uc ]
"122
[; ;lcd.c: 122: }
[e :UE 161 ]
}
"123
[; ;lcd.c: 123: void tempatt (void)
[v _tempatt `(v ~T0 @X0 1 ef ]
"124
[; ;lcd.c: 124: {
{
[e :U _tempatt ]
[f ]
"125
[; ;lcd.c: 125:     int temp = temperaturaLer() ;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp -> ( _temperaturaLer ..  `i ]
[v F1405 `uc ~T0 @X0 -> 3 `i s ]
[i F1405
:U ..
"126
[; ;lcd.c: 126:     char Tp[] = {"00"};
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v _Tp `uc ~T0 @X0 -> 3 `i a ]
[e = _Tp F1405 ]
"127
[; ;lcd.c: 127:     Tp[0] =(temp/10)+0x30;
[e = *U + &U _Tp * -> -> -> 0 `i `ui `ux -> -> # *U &U _Tp `ui `ux -> + / _temp -> 10 `i -> 48 `i `uc ]
"128
[; ;lcd.c: 128:     Tp[1] =(temp%10)+0x30;
[e = *U + &U _Tp * -> -> -> 1 `i `ui `ux -> -> # *U &U _Tp `ui `ux -> + % _temp -> 10 `i -> 48 `i `uc ]
"129
[; ;lcd.c: 129:     writeLCD(12,0,Tp);
[e ( _writeLCD (3 , , -> -> 12 `i `uc -> -> 0 `i `uc -> &U _Tp `*Cuc ]
"130
[; ;lcd.c: 130: }
[e :UE 162 ]
}
"131
[; ;lcd.c: 131: void TempMed(void)
[v _TempMed `(v ~T0 @X0 1 ef ]
"132
[; ;lcd.c: 132: {
{
[e :U _TempMed ]
[f ]
"133
[; ;lcd.c: 133:     unsigned char Media;
[v _Media `uc ~T0 @X0 1 a ]
[v F1409 `uc ~T0 @X0 -> 3 `i s ]
[i F1409
:U ..
"134
[; ;lcd.c: 134:     char md[] = {"00"};
-> 48 `c
-> 48 `c
-> 0 `c
..
]
[v _md `uc ~T0 @X0 -> 3 `i a ]
[e = _md F1409 ]
"135
[; ;lcd.c: 135:     writeLCD(0,0, "Temp. Med.:    C");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 8C ]
"136
[; ;lcd.c: 136:     gotoxy(14,0);putLCD(0xDF);
[e ( _gotoxy (2 , -> -> 14 `i `uc -> -> 0 `i `uc ]
[e ( _putLCD (1 -> -> 223 `i `uc ]
"137
[; ;lcd.c: 137:     Media = media();
[e = _Media ( _media ..  ]
"138
[; ;lcd.c: 138:     md[0] =(Media/10)+0x30;
[e = *U + &U _md * -> -> -> 0 `i `ui `ux -> -> # *U &U _md `ui `ux -> + / -> _Media `i -> 10 `i -> 48 `i `uc ]
"139
[; ;lcd.c: 139:     md[1] =(Media%10)+0x30;
[e = *U + &U _md * -> -> -> 1 `i `ui `ux -> -> # *U &U _md `ui `ux -> + % -> _Media `i -> 10 `i -> 48 `i `uc ]
"140
[; ;lcd.c: 140:     writeLCD(12,0,md);
[e ( _writeLCD (3 , , -> -> 12 `i `uc -> -> 0 `i `uc -> &U _md `*Cuc ]
"142
[; ;lcd.c: 142: }
[e :UE 163 ]
}
"144
[; ;lcd.c: 144: void showtemp (void)
[v _showtemp `(v ~T0 @X0 1 ef ]
"145
[; ;lcd.c: 145: {
{
[e :U _showtemp ]
[f ]
"146
[; ;lcd.c: 146:     writeLCD(0,0, "Saving...");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 9C ]
"150
[; ;lcd.c: 150: }
[e :UE 164 ]
}
"151
[; ;lcd.c: 151: void erasertemp (void)
[v _erasertemp `(v ~T0 @X0 1 ef ]
"152
[; ;lcd.c: 152: {
{
[e :U _erasertemp ]
[f ]
"153
[; ;lcd.c: 153:     writeLCD(0,0, "Apagando...");
[e ( _writeLCD (3 , , -> -> 0 `i `uc -> -> 0 `i `uc :s 10C ]
"154
[; ;lcd.c: 154: }
[e :UE 165 ]
}
[a 4C 100 101 32 68 97 100 111 115 0 ]
[a 3C 65 113 117 105 115 105 116 111 114 0 ]
[a 6C 91 65 93 32 91 66 93 32 91 67 93 0 ]
[a 5C 83 69 76 69 84 79 82 32 68 69 32 84 69 76 65 83 0 ]
[a 2C 80 85 76 76 32 85 80 0 ]
[a 1C 69 76 69 67 84 82 73 67 0 ]
[a 7C 84 101 109 112 46 32 65 116 117 97 108 58 32 32 32 67 0 ]
[a 8C 84 101 109 112 46 32 77 101 100 46 58 32 32 32 32 67 0 ]
[a 10C 65 112 97 103 97 110 100 111 46 46 46 0 ]
[a 9C 83 97 118 105 110 103 46 46 46 0 ]
