Version 3.2 HI-TECH Software Intermediate Code
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"3587
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"3584
[v _ADIE `Vb ~T0 @X0 0 e@1126 ]
"1245
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2977
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"3387
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"11 delay.h
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"1251 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 :2 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ADCS ]
"1257
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ADCS0 ADCS1 ]
"1267
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1271
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1250
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1276
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1238
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2970
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"3896
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"6 config.h
[p x FOSC=HS ]
"7
[p x WDTE=OFF ]
"8
[p x PWRTE=ON ]
"9
[p x MCLRE=OFF ]
"10
[p x LVP=OFF ]
"11
[p x IESO=OFF ]
"12
[p x BOREN=OFF ]
"13
[p x FCMEN=OFF ]
"5 leitorLM35_v07.c
[v _temperaturaInicializar `(v ~T0 @X0 1 ef ]
"6
{
[e :U _temperaturaInicializar ]
[f ]
"7
[e =| _TRISA -> -> 1 `i `uc ]
"8
[e = _ADIF -> -> 0 `i `b ]
"9
[e = _ADIE -> -> 0 `i `b ]
"12
[e = _ADCON0 -> -> 129 `i `uc ]
"13
[e = _ADCON1 -> -> 128 `i `uc ]
"14
[e = _ANSEL -> -> 1 `i `uc ]
"19
[e ( _delay (1 -> -> 1 `i `ui ]
"20
[e :UE 138 ]
}
"22
[v _adcLer `(ui ~T0 @X0 1 ef ]
"23
{
[e :U _adcLer ]
[f ]
"24
[v _adc01Temp `ui ~T0 @X0 1 a ]
"25
[e ( _delay (1 -> -> 35 `i `ui ]
"28
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"29
[e ( _delay (1 -> -> 1 `i `ui ]
"30
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"31
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> -> -> 0 `i `Vuc `i 141  ]
[e :U 142 ]
"40
[e = _adc01Temp | -> << -> _ADRESH `i -> 8 `i `ui -> _ADRESL `ui ]
"41
[e ) _adc01Temp ]
[e $UE 139  ]
"42
[e :UE 139 ]
}
"44
[v _temperaturaLer `(uc ~T0 @X0 1 ef ]
"45
{
[e :U _temperaturaLer ]
[f ]
"46
[e = _GIE -> -> 0 `i `b ]
"47
[v _temp01VlrInt `ui ~T0 @X0 1 a ]
"48
[v _temp01VlrTmp `ui ~T0 @X0 1 a ]
"49
[e = _temp01VlrInt ( _adcLer ..  ]
"50
[e = _temp01VlrTmp -> * -> _temp01VlrInt `d .0.48875 `ui ]
"51
[e = _GIE -> -> 1 `i `b ]
"52
[e ) -> _temp01VlrTmp `uc ]
[e $UE 143  ]
"53
[e :UE 143 ]
}
