Version 3.2 HI-TECH Software Intermediate Code
"1352 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"3449
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3896
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"234
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[u S7 `S8 1 ]
[n S7 . . ]
"245
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"7 dht_11.h
[s S176 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S176 . . temperatura . umidade ]
"14
[s S177 `ul 1 ]
[n S177 . umidade_temperatura ]
"5
[u S175 `S176 1 `S177 1 ]
[n S175 . . . ]
[t ~ __interrupt . k ]
[t T10 __interrupt  ]
"4373 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"677
[s S23 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S23 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS TMR1GE T1GINV ]
"686
[s S24 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S24 . . T1INSYNC . T1CKPS0 T1CKPS1 . T1GIV ]
"695
[s S25 :2 `uc 1 :1 `uc 1 ]
[n S25 . . T1SYNC ]
"676
[u S22 `S23 1 `S24 1 `S25 1 ]
[n S22 . . . . ]
"700
[v _T1CONbits `VS22 ~T0 @X0 0 e@16 ]
"657
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"664
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"6 recept.h
[v _salvatemp `(v ~T0 @X0 0 ef1`uc ]
"12 leitorLM35_v07.h
[v _temperaturaLer `(uc ~T0 @X0 0 ef ]
"80 lcd.h
[v _tempatt `(v ~T0 @X0 0 ef ]
"77
[v _Telaprincipal `(v ~T0 @X0 0 ef ]
[p mainexit ]
"1540 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"71 lcd.h
[v _initLCD `(v ~T0 @X0 0 ef ]
"8 leitorLM35_v07.h
[v _temperaturaInicializar `(v ~T0 @X0 0 ef ]
"20 dht_11.h
[v _initDHT11 `(v ~T0 @X0 0 ef ]
"74 lcd.h
[v _SplashScreen0 `(v ~T0 @X0 0 ef ]
"11 delay.h
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"67 lcd.h
[v _cmdLCD `(v ~T0 @X0 0 ef1`uc ]
"75
[v _SplashScreen1 `(v ~T0 @X0 0 ef ]
"15 recept.h
[v _tmron `(v ~T0 @X0 0 ef ]
"68 lcd.h
[v _putLCD `(v ~T0 @X0 0 ef1`uc ]
"78
[v _TempMed `(v ~T0 @X0 0 ef ]
"76
[v _subtela `(v ~T0 @X0 0 ef ]
"21 dht_11.h
[v _dht `(uc ~T0 @X0 0 ef1`*S175 ]
"70 lcd.h
[v _writeLCD `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"82
[v _tempdht `(v ~T0 @X0 0 ef ]
"79
[v _showtemp `(v ~T0 @X0 0 ef ]
"81
[v _erasertemp `(v ~T0 @X0 0 ef ]
"7 recept.h
[v _resetemp `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"6 config.h
[p x FOSC=HS ]
"7
[p x WDTE=OFF ]
"8
[p x PWRTE=ON ]
"9
[p x MCLRE=OFF ]
"10
[p x LVP=OFF ]
"11
[p x IESO=OFF ]
"12
[p x BOREN=OFF ]
"13
[p x FCMEN=OFF ]
"20 teclado.h
[v _tecAnterior `uc ~T0 @X0 1 e ]
"21
[v _tecAtual `uc ~T0 @X0 1 e ]
"23
[v _tabTeclas `Cuc ~T0 @X0 -> 0 `x e ]
[i _tabTeclas
:U ..
-> -> 49 `ui `uc
-> -> 52 `ui `uc
-> -> 55 `ui `uc
-> -> 42 `ui `uc
-> -> 50 `ui `uc
-> -> 53 `ui `uc
-> -> 56 `ui `uc
-> -> 48 `ui `uc
-> -> 51 `ui `uc
-> -> 54 `ui `uc
-> -> 57 `ui `uc
-> -> 35 `ui `uc
-> -> 65 `ui `uc
-> -> 66 `ui `uc
-> -> 67 `ui `uc
-> -> 68 `ui `uc
..
]
"25
[v _tecladoIniciar `(v ~T0 @X0 1 ef ]
"26
{
[e :U _tecladoIniciar ]
[f ]
"28
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"29
[e = _ANSELH -> -> 0 `i `uc ]
"34
[e = _TRISB -> -> 15 `i `uc ]
"35
[e = _PORTB -> -> 0 `i `uc ]
"36
[e = _tecAnterior -> -> 0 `i `uc ]
"37
[e = _tecAtual -> -> 0 `i `uc ]
"38
[e :UE 142 ]
}
"40
[v _tecladoLer `(uc ~T0 @X0 1 ef ]
"41
{
[e :U _tecladoLer ]
[f ]
"42
[e = _GIE -> -> 0 `i `b ]
"43
[e ; ; ; = . . _PORTBbits 0 7 -> -> 1 `i `uc = . . _PORTBbits 0 6 -> -> 1 `i `uc = . . _PORTBbits 0 5 -> -> 1 `i `uc = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"44
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"45
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> -> -> 0 `i `Vuc `i 144  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 0 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 145  ]
"46
[e :U 144 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> -> -> 0 `i `Vuc `i 146  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 1 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 147  ]
"47
[e :U 146 ]
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> -> -> 0 `i `Vuc `i 148  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 2 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 149  ]
"48
[e :U 148 ]
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> -> -> 0 `i `Vuc `i 150  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 3 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e :U 150 ]
"50
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
[e ; ; ; = . . _PORTBbits 0 7 -> -> 1 `i `uc = . . _PORTBbits 0 6 -> -> 1 `i `uc = . . _PORTBbits 0 5 -> -> 0 `i `uc = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"51
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"52
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> -> -> 0 `i `Vuc `i 151  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 4 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 152  ]
"53
[e :U 151 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> -> -> 0 `i `Vuc `i 153  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 5 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 154  ]
"54
[e :U 153 ]
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> -> -> 0 `i `Vuc `i 155  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 6 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 156  ]
"55
[e :U 155 ]
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> -> -> 0 `i `Vuc `i 157  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 7 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e :U 157 ]
"57
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
[e ; ; ; = . . _PORTBbits 0 7 -> -> 1 `i `uc = . . _PORTBbits 0 6 -> -> 0 `i `uc = . . _PORTBbits 0 5 -> -> 1 `i `uc = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"58
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"59
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> -> -> 0 `i `Vuc `i 158  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 8 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 159  ]
"60
[e :U 158 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> -> -> 0 `i `Vuc `i 160  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 9 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 161  ]
"61
[e :U 160 ]
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> -> -> 0 `i `Vuc `i 162  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 10 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 163  ]
"62
[e :U 162 ]
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> -> -> 0 `i `Vuc `i 164  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 11 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e :U 164 ]
"64
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
[e ; ; ; = . . _PORTBbits 0 7 -> -> 0 `i `uc = . . _PORTBbits 0 6 -> -> 1 `i `uc = . . _PORTBbits 0 5 -> -> 1 `i `uc = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"65
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"66
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> -> -> 0 `i `Vuc `i 165  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 12 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 166  ]
"67
[e :U 165 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> -> -> 0 `i `Vuc `i 167  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 13 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 168  ]
"68
[e :U 167 ]
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> -> -> 0 `i `Vuc `i 169  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 14 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 170  ]
"69
[e :U 169 ]
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> -> -> 0 `i `Vuc `i 171  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 15 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e :U 171 ]
"72
[e :U 170 ]
[e :U 168 ]
[e :U 166 ]
[e $ ! != -> _tecAtual `i -> _tecAnterior `i 172  ]
"73
{
"74
[e = _tecAnterior _tecAtual ]
"75
[e = _GIE -> -> 1 `i `b ]
"76
[e ) _tecAtual ]
[e $UE 143  ]
"77
}
[e $U 173  ]
"78
[e :U 172 ]
"79
{
"80
[e = _tecAtual -> -> 0 `i `uc ]
"81
[e = _GIE -> -> 1 `i `b ]
"82
[e ) _tecAtual ]
[e $UE 143  ]
"83
}
[e :U 173 ]
"84
[e :UE 143 ]
}
"14 main.c
[v _nr `uc ~T0 @X0 1 e ]
[i _nr
-> -> 0 `i `uc
]
"15
[v _tim `uc ~T0 @X0 1 e ]
[i _tim
-> -> 1 `i `uc
]
"16
[v _repeat `i ~T0 @X0 1 e ]
[i _repeat
-> 0 `i
]
"17
[v _Controle_do_retorno `i ~T0 @X0 1 e ]
[i _Controle_do_retorno
-> 0 `i
]
"18
[v _x `i ~T0 @X0 1 e ]
"20
[v _sensor `S175 ~T0 @X0 1 e ]
[v $root$_myISR `(v ~T0 @X0 0 e ]
"22
[v _myISR `(v ~T10 @X0 1 ef ]
"23
{
[e :U _myISR ]
[f ]
"24
[e $ ! _TMR1IF 179  ]
"25
{
"27
[e = _TMR1IF -> -> 0 `i `b ]
"28
[e = . . _T1CONbits 0 0 -> -> 0 `i `uc ]
"29
[e = _TMR1L = _TMR1H -> -> 0 `i `uc ]
"30
[e ++ _repeat -> 1 `i ]
"31
[e $ ! >= _repeat -> 2861 `i 180  ]
"32
{
"33
[e = _repeat -> 0 `i ]
"34
[e ( _salvatemp (1 ( _temperaturaLer ..  ]
"35
}
[e :U 180 ]
"36
[e $ ! && == % _repeat -> 10 `i -> 0 `i == -> _tim `i -> 1 `i 181  ]
"37
{
"38
[e ( _tempatt ..  ]
"39
}
[e :U 181 ]
"40
[e $ ! && == -> _tim `i -> 2 `i > - _repeat _Controle_do_retorno -> 20 `i 182  ]
"41
{
"42
[e ( _Telaprincipal ..  ]
"43
[e ( _tempatt ..  ]
"44
[e = _tim -> -> 1 `i `uc ]
"45
[e = _Controle_do_retorno -> 0 `i ]
"46
}
[e :U 182 ]
"47
[e = . . _T1CONbits 0 0 -> -> 1 `i `uc ]
"48
}
[e :U 179 ]
"49
[e :UE 178 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[v _main `(v ~T0 @X0 1 ef ]
"52
{
[e :U _main ]
[f ]
"53
[e = _TRISC -> -> 0 `i `uc ]
"54
[e = _PORTC -> -> 0 `i `uc ]
"56
[e ( _initLCD ..  ]
"57
[e ( _tecladoIniciar ..  ]
"58
[e ( _temperaturaInicializar ..  ]
"59
[e ( _initDHT11 ..  ]
"62
[e ( _SplashScreen0 ..  ]
"63
[e ( _delay (1 -> -> 100 `i `ui ]
"64
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"65
[e ( _SplashScreen1 ..  ]
"66
[e ( _delay (1 -> -> 100 `i `ui ]
"68
[e ( _tempatt ..  ]
"69
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"71
[e ( _tmron ..  ]
"72
[e ( _Telaprincipal ..  ]
"73
[e ( _tempatt ..  ]
"77
[e :U 185 ]
"78
{
"79
[e = _nr ( _tecladoLer ..  ]
"80
[e ( _delay (1 -> -> 15 `i `ui ]
"81
[e $ ! != -> _nr `i -> 0 `i 187  ]
"82
{
"83
[e ( _putLCD (1 _nr ]
"84
}
[e :U 187 ]
"88
[e $U 189  ]
"89
{
"91
[e :U 190 ]
"92
[e = _GIE -> -> 0 `i `b ]
"93
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"94
[e ( _Telaprincipal ..  ]
"95
[e ( _tempatt ..  ]
"96
[e = _tim -> -> 1 `i `uc ]
"97
[e = _GIE -> -> 1 `i `b ]
"98
[e $U 188  ]
"100
[e :U 191 ]
"101
[e = _GIE -> -> 0 `i `b ]
"102
[e = _tim -> -> 0 `i `uc ]
"103
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"104
[e ( _TempMed ..  ]
"105
[e = _GIE -> -> 1 `i `b ]
"106
[e $U 188  ]
"108
[e :U 192 ]
"109
[e = _GIE -> -> 0 `i `b ]
"110
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"111
[e ( _subtela ..  ]
"112
[e $ ! != -> ( _dht (1 &U _sensor `i -> -> -> 0 `i `uc `i 193  ]
"113
{
"114
[e . . _sensor 0 1 ]
"115
[e . . _sensor 0 3 ]
[v F1443 `uc ~T0 @X0 -> 0 `x s ]
[i F1443
:U ..
-> 48 `c
-> 48 `c
-> 0 `c
..
]
"116
[v _Td `uc ~T0 @X0 3  a ]
[e = _Td F1443 ]
"119
[e ( _writeLCD (3 , , -> -> 12 `i `uc -> -> 0 `i `uc -> &U _Td `*Cuc ]
"120
}
[e :U 193 ]
"121
[e ( _tempdht ..  ]
"122
[e = _tim -> -> 3 `i `uc ]
"123
[e = _GIE -> -> 1 `i `b ]
"124
[e $U 188  ]
"126
[e :U 194 ]
"127
[e = _GIE -> -> 0 `i `b ]
"128
[e = _tim -> -> 2 `i `uc ]
"129
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"130
[e ( _showtemp ..  ]
"131
[e ( _salvatemp (1 ( _temperaturaLer ..  ]
"132
[e = _Controle_do_retorno _repeat ]
"133
[e = _GIE -> -> 1 `i `b ]
"134
[e $U 188  ]
"136
[e :U 195 ]
"137
[e = _GIE -> -> 0 `i `b ]
"138
[e = _tim -> -> 2 `i `uc ]
"139
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"140
[e ( _erasertemp ..  ]
"141
[e ( _resetemp ..  ]
"142
[e = _Controle_do_retorno _repeat ]
"143
[e = _GIE -> -> 1 `i `b ]
"144
[e $U 188  ]
"146
}
[e $U 188  ]
"88
[e :U 189 ]
[e [\ _nr , $ -> -> 65 `ui `uc 190
 , $ -> -> 66 `ui `uc 191
 , $ -> -> 67 `ui `uc 192
 , $ -> -> 42 `ui `uc 194
 , $ -> -> 35 `ui `uc 195
 188 ]
"146
[e :U 188 ]
"150
}
[e :U 184 ]
"77
[e $U 185  ]
[e :U 186 ]
"151
[e :UE 183 ]
}
