Version 4.0 HI-TECH Software Intermediate Code
"1352 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1352:     struct {
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1360
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1360:     struct {
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1351: typedef union {
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1366: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"234
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"4373 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 4373: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 657: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 664: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"6 ./recept.h
[; ;./recept.h: 6:  void salvatemp(unsigned char temp);
[v _salvatemp `(v ~T0 @X0 0 ef1`uc ]
"12 ./leitorLM35_v07.h
[; ;./leitorLM35_v07.h: 12: unsigned char temperaturaLer(void);
[v _temperaturaLer `(uc ~T0 @X0 0 ef ]
[p mainexit ]
"1540 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"71 ./lcd.h
[; ;./lcd.h: 71: void initLCD( void );
[v _initLCD `(v ~T0 @X0 0 ef ]
"8 ./leitorLM35_v07.h
[; ;./leitorLM35_v07.h: 8: void temperaturaInicializar(void);
[v _temperaturaInicializar `(v ~T0 @X0 0 ef ]
"74 ./lcd.h
[; ;./lcd.h: 74: void SplashScreen0(void);
[v _SplashScreen0 `(v ~T0 @X0 0 ef ]
"11 ./delay.h
[; ;./delay.h: 11: void delay(unsigned int t);
[v _delay `(v ~T0 @X0 0 ef1`ui ]
"67 ./lcd.h
[; ;./lcd.h: 67: void cmdLCD( unsigned char cmd );
[v _cmdLCD `(v ~T0 @X0 0 ef1`uc ]
"75
[; ;./lcd.h: 75: void SplashScreen1(void);
[v _SplashScreen1 `(v ~T0 @X0 0 ef ]
"80
[; ;./lcd.h: 80: void tempatt (void);
[v _tempatt `(v ~T0 @X0 0 ef ]
"15 ./recept.h
[; ;./recept.h: 15:     void tmron(void);
[v _tmron `(v ~T0 @X0 0 ef ]
"77 ./lcd.h
[; ;./lcd.h: 77: void Telaprincipal(void);
[v _Telaprincipal `(v ~T0 @X0 0 ef ]
"68
[; ;./lcd.h: 68: void putLCD( unsigned char c );
[v _putLCD `(v ~T0 @X0 0 ef1`uc ]
"10 ./leitorLM35_v07.h
[; ;./leitorLM35_v07.h: 10: unsigned int adcLer(void);
[v _adcLer `(ui ~T0 @X0 0 ef ]
"78 ./lcd.h
[; ;./lcd.h: 78: void TempMed(void);
[v _TempMed `(v ~T0 @X0 0 ef ]
"79
[; ;./lcd.h: 79: void showtemp (void);
[v _showtemp `(v ~T0 @X0 0 ef ]
"81
[; ;./lcd.h: 81: void erasertemp (void);
[v _erasertemp `(v ~T0 @X0 0 ef ]
"7 ./recept.h
[; ;./recept.h: 7:  void resetemp(void);
[v _resetemp `(v ~T0 @X0 0 ef ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 ./config.h
[p x FOSC = HS ]
"7
[p x WDTE = OFF ]
"8
[p x PWRTE = ON ]
"9
[p x MCLRE = OFF ]
"10
[p x LVP = OFF ]
"11
[p x IESO = OFF ]
"12
[p x BOREN = OFF ]
"13
[p x FCMEN = OFF ]
"20 ./teclado.h
[; ;./teclado.h: 20: unsigned char tecAnterior;
[v _tecAnterior `uc ~T0 @X0 1 e ]
"21
[; ;./teclado.h: 21: unsigned char tecAtual;
[v _tecAtual `uc ~T0 @X0 1 e ]
"23
[; ;./teclado.h: 23: const unsigned char tabTeclas[]={'1','4','7','*','2','5','8','0','3','6','9','#','A','B','C','D'};
[v _tabTeclas `Cuc ~T0 @X0 -> 16 `i e ]
[i _tabTeclas
:U ..
-> -> 49 `ui `uc
-> -> 52 `ui `uc
-> -> 55 `ui `uc
-> -> 42 `ui `uc
-> -> 50 `ui `uc
-> -> 53 `ui `uc
-> -> 56 `ui `uc
-> -> 48 `ui `uc
-> -> 51 `ui `uc
-> -> 54 `ui `uc
-> -> 57 `ui `uc
-> -> 35 `ui `uc
-> -> 65 `ui `uc
-> -> 66 `ui `uc
-> -> 67 `ui `uc
-> -> 68 `ui `uc
..
]
"25
[; ;./teclado.h: 25: void tecladoIniciar(void)
[v _tecladoIniciar `(v ~T0 @X0 1 ef ]
"26
[; ;./teclado.h: 26: {
{
[e :U _tecladoIniciar ]
[f ]
"28
[; ;./teclado.h: 28:  OPTION_REGbits.nRBPU=0;
[e = . . _OPTION_REGbits 0 5 -> -> 0 `i `uc ]
"29
[; ;./teclado.h: 29:  ANSELH=0x00;
[e = _ANSELH -> -> 0 `i `uc ]
"34
[; ;./teclado.h: 34:  TRISB=0B00001111;
[e = _TRISB -> -> 15 `i `uc ]
"35
[; ;./teclado.h: 35:  PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"36
[; ;./teclado.h: 36:  tecAnterior=0x00;
[e = _tecAnterior -> -> 0 `i `uc ]
"37
[; ;./teclado.h: 37:  tecAtual=0x00;
[e = _tecAtual -> -> 0 `i `uc ]
"38
[; ;./teclado.h: 38: }
[e :UE 142 ]
}
"40
[; ;./teclado.h: 40: unsigned char tecladoLer(void)
[v _tecladoLer `(uc ~T0 @X0 1 ef ]
"41
[; ;./teclado.h: 41: {
{
[e :U _tecladoLer ]
[f ]
"42
[; ;./teclado.h: 42:     PORTBbits.RB7=1,PORTBbits.RB6=1,PORTBbits.RB5=1,PORTBbits.RB4=0;
[e ; ; ; = . . _PORTBbits 0 7 -> -> 1 `i `uc = . . _PORTBbits 0 6 -> -> 1 `i `uc = . . _PORTBbits 0 5 -> -> 1 `i `uc = . . _PORTBbits 0 4 -> -> 0 `i `uc ]
"43
[; ;./teclado.h: 43:     __nop();__nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"44
[; ;./teclado.h: 44:     if(!PORTBbits.RB0) tecAtual = tabTeclas[0];
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 144  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 0 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 145  ]
"45
[; ;./teclado.h: 45:     else if(!PORTBbits.RB1) tecAtual = tabTeclas[1];
[e :U 144 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 146  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 1 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 147  ]
"46
[; ;./teclado.h: 46:     else if(!PORTBbits.RB2) tecAtual = tabTeclas[2];
[e :U 146 ]
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 148  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 2 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 149  ]
"47
[; ;./teclado.h: 47:     else if(!PORTBbits.RB3) tecAtual = tabTeclas[3];
[e :U 148 ]
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 150  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 3 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e :U 150 ]
[e :U 149 ]
[e :U 147 ]
[e :U 145 ]
"49
[; ;./teclado.h: 49:     PORTBbits.RB7=1,PORTBbits.RB6=1,PORTBbits.RB5=0,PORTBbits.RB4=1;
[e ; ; ; = . . _PORTBbits 0 7 -> -> 1 `i `uc = . . _PORTBbits 0 6 -> -> 1 `i `uc = . . _PORTBbits 0 5 -> -> 0 `i `uc = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"50
[; ;./teclado.h: 50:     __nop();__nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"51
[; ;./teclado.h: 51:     if(!PORTBbits.RB0) tecAtual = tabTeclas[4];
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 151  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 4 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 152  ]
"52
[; ;./teclado.h: 52:     else if(!PORTBbits.RB1) tecAtual = tabTeclas[5];
[e :U 151 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 153  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 5 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 154  ]
"53
[; ;./teclado.h: 53:     else if(!PORTBbits.RB2) tecAtual = tabTeclas[6];
[e :U 153 ]
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 155  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 6 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 156  ]
"54
[; ;./teclado.h: 54:     else if(!PORTBbits.RB3) tecAtual = tabTeclas[7];
[e :U 155 ]
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 157  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 7 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e :U 157 ]
[e :U 156 ]
[e :U 154 ]
[e :U 152 ]
"56
[; ;./teclado.h: 56:     PORTBbits.RB7=1,PORTBbits.RB6=0,PORTBbits.RB5=1,PORTBbits.RB4=1;
[e ; ; ; = . . _PORTBbits 0 7 -> -> 1 `i `uc = . . _PORTBbits 0 6 -> -> 0 `i `uc = . . _PORTBbits 0 5 -> -> 1 `i `uc = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"57
[; ;./teclado.h: 57:     __nop();__nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"58
[; ;./teclado.h: 58:     if(!PORTBbits.RB0) tecAtual = tabTeclas[8];
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 158  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 8 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 159  ]
"59
[; ;./teclado.h: 59:     else if(!PORTBbits.RB1) tecAtual = tabTeclas[9];
[e :U 158 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 160  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 9 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 161  ]
"60
[; ;./teclado.h: 60:     else if(!PORTBbits.RB2) tecAtual = tabTeclas[10];
[e :U 160 ]
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 162  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 10 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 163  ]
"61
[; ;./teclado.h: 61:     else if(!PORTBbits.RB3) tecAtual = tabTeclas[11];
[e :U 162 ]
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 164  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 11 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e :U 164 ]
[e :U 163 ]
[e :U 161 ]
[e :U 159 ]
"63
[; ;./teclado.h: 63:     PORTBbits.RB7=0,PORTBbits.RB6=1,PORTBbits.RB5=1,PORTBbits.RB4=1;
[e ; ; ; = . . _PORTBbits 0 7 -> -> 0 `i `uc = . . _PORTBbits 0 6 -> -> 1 `i `uc = . . _PORTBbits 0 5 -> -> 1 `i `uc = . . _PORTBbits 0 4 -> -> 1 `i `uc ]
"64
[; ;./teclado.h: 64:     __nop();__nop();
[e ( ___nop ..  ]
[e ( ___nop ..  ]
"65
[; ;./teclado.h: 65:     if(!PORTBbits.RB0) tecAtual = tabTeclas[12];
[e $ ! ! != -> . . _PORTBbits 0 0 `i -> 0 `i 165  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 12 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 166  ]
"66
[; ;./teclado.h: 66:     else if(!PORTBbits.RB1) tecAtual = tabTeclas[13];
[e :U 165 ]
[e $ ! ! != -> . . _PORTBbits 0 1 `i -> 0 `i 167  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 13 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 168  ]
"67
[; ;./teclado.h: 67:     else if(!PORTBbits.RB2) tecAtual = tabTeclas[14];
[e :U 167 ]
[e $ ! ! != -> . . _PORTBbits 0 2 `i -> 0 `i 169  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 14 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e $U 170  ]
"68
[; ;./teclado.h: 68:     else if(!PORTBbits.RB3) tecAtual = tabTeclas[15];
[e :U 169 ]
[e $ ! ! != -> . . _PORTBbits 0 3 `i -> 0 `i 171  ]
[e = _tecAtual *U + &U _tabTeclas * -> -> -> 15 `i `ui `ux -> -> # *U &U _tabTeclas `ui `ux ]
[e :U 171 ]
[e :U 170 ]
[e :U 168 ]
[e :U 166 ]
"71
[; ;./teclado.h: 71:     if(tecAtual!=tecAnterior)
[e $ ! != -> _tecAtual `i -> _tecAnterior `i 172  ]
"72
[; ;./teclado.h: 72:     {
{
"73
[; ;./teclado.h: 73:         tecAnterior=tecAtual;
[e = _tecAnterior _tecAtual ]
"74
[; ;./teclado.h: 74:         return tecAtual;
[e ) _tecAtual ]
[e $UE 143  ]
"75
[; ;./teclado.h: 75:     }
}
[e $U 173  ]
"76
[; ;./teclado.h: 76:     else
[e :U 172 ]
"77
[; ;./teclado.h: 77:     {
{
"78
[; ;./teclado.h: 78:  tecAtual=0x00;
[e = _tecAtual -> -> 0 `i `uc ]
"79
[; ;./teclado.h: 79:         return tecAtual;
[e ) _tecAtual ]
[e $UE 143  ]
"80
[; ;./teclado.h: 80:     }
}
[e :U 173 ]
"81
[; ;./teclado.h: 81: }
[e :UE 143 ]
}
"14 main.c
[; ;main.c: 14: char tim = 1;
[v _tim `uc ~T0 @X0 1 e ]
[i _tim
-> -> 1 `i `uc
]
"15
[; ;main.c: 15: int repeat = 0;
[v _repeat `i ~T0 @X0 1 e ]
[i _repeat
-> 0 `i
]
[v $root$_myISR `(v ~T0 @X0 0 e ]
"17
[; ;main.c: 17: void __attribute__((picinterrupt(""))) myISR(void)
[v _myISR `(v ~T1 @X0 1 ef ]
"18
[; ;main.c: 18: {
{
[e :U _myISR ]
[f ]
"19
[; ;main.c: 19:     if(TMR1IF)
[e $ ! _TMR1IF 176  ]
"20
[; ;main.c: 20:     {
{
"21
[; ;main.c: 21:         repeat++;
[e ++ _repeat -> 1 `i ]
"22
[; ;main.c: 22:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"23
[; ;main.c: 23:         TMR1L = TMR1H = 0x00;
[e = _TMR1L = _TMR1H -> -> 0 `i `uc ]
"24
[; ;main.c: 24:         if(repeat >=2861)
[e $ ! >= _repeat -> 2861 `i 177  ]
"25
[; ;main.c: 25:         {
{
"26
[; ;main.c: 26:             salvatemp(temperaturaLer());
[e ( _salvatemp (1 ( _temperaturaLer ..  ]
"27
[; ;main.c: 27:             repeat = 0;
[e = _repeat -> 0 `i ]
"28
[; ;main.c: 28:         }
}
[e :U 177 ]
"29
[; ;main.c: 29:     }
}
[e :U 176 ]
"30
[; ;main.c: 30: }
[e :UE 175 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"32
[; ;main.c: 32: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"33
[; ;main.c: 33: {
{
[e :U _main ]
[f ]
"34
[; ;main.c: 34:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"35
[; ;main.c: 35:     PORTC=0;
[e = _PORTC -> -> 0 `i `uc ]
"36
[; ;main.c: 36:     char nr;
[v _nr `uc ~T0 @X0 1 a ]
"38
[; ;main.c: 38:     initLCD();
[e ( _initLCD ..  ]
"39
[; ;main.c: 39:     tecladoIniciar();
[e ( _tecladoIniciar ..  ]
"40
[; ;main.c: 40:     temperaturaInicializar();
[e ( _temperaturaInicializar ..  ]
"43
[; ;main.c: 43:     SplashScreen0();
[e ( _SplashScreen0 ..  ]
"44
[; ;main.c: 44:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"45
[; ;main.c: 45:     cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"46
[; ;main.c: 46:     SplashScreen1();
[e ( _SplashScreen1 ..  ]
"47
[; ;main.c: 47:     delay(100);
[e ( _delay (1 -> -> 100 `i `ui ]
"49
[; ;main.c: 49:     tempatt();
[e ( _tempatt ..  ]
"50
[; ;main.c: 50:     cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"52
[; ;main.c: 52:     tmron();
[e ( _tmron ..  ]
"53
[; ;main.c: 53:     Telaprincipal();
[e ( _Telaprincipal ..  ]
"55
[; ;main.c: 55:    while ( 1 )
[e :U 180 ]
"56
[; ;main.c: 56:     {
{
"58
[; ;main.c: 58:        nr = tecladoLer();
[e = _nr -> ( _tecladoLer ..  `uc ]
"60
[; ;main.c: 60:        if (tim == 1)
[e $ ! == -> _tim `i -> 1 `i 182  ]
"61
[; ;main.c: 61:        {
{
"62
[; ;main.c: 62:            tempatt();
[e ( _tempatt ..  ]
"63
[; ;main.c: 63:        }
}
[e :U 182 ]
"65
[; ;main.c: 65:        if(nr != 0)
[e $ ! != -> _nr `i -> 0 `i 183  ]
"66
[; ;main.c: 66:        {
{
"67
[; ;main.c: 67:            putLCD(nr);
[e ( _putLCD (1 -> _nr `uc ]
"68
[; ;main.c: 68:        }
}
[e :U 183 ]
"71
[; ;main.c: 71:        switch (nr)
[e $U 185  ]
"72
[; ;main.c: 72:        {
{
"74
[; ;main.c: 74:            case 'A':
[e :U 186 ]
"75
[; ;main.c: 75:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"76
[; ;main.c: 76:                 adcLer();
[e ( _adcLer ..  ]
"77
[; ;main.c: 77:                 temperaturaLer();
[e ( _temperaturaLer ..  ]
"78
[; ;main.c: 78:                 Telaprincipal();
[e ( _Telaprincipal ..  ]
"79
[; ;main.c: 79:                 tim = 1;
[e = _tim -> -> 1 `i `uc ]
"80
[; ;main.c: 80:                 break;
[e $U 184  ]
"82
[; ;main.c: 82:            case 'B':
[e :U 187 ]
"83
[; ;main.c: 83:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"84
[; ;main.c: 84:                 TempMed();
[e ( _TempMed ..  ]
"85
[; ;main.c: 85:                 tim = 0;
[e = _tim -> -> 0 `i `uc ]
"86
[; ;main.c: 86:                 break;
[e $U 184  ]
"88
[; ;main.c: 88:            case '*':
[e :U 188 ]
"89
[; ;main.c: 89:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"90
[; ;main.c: 90:                 salvatemp(temperaturaLer());
[e ( _salvatemp (1 ( _temperaturaLer ..  ]
"91
[; ;main.c: 91:                 showtemp ();
[e ( _showtemp ..  ]
"92
[; ;main.c: 92:                 tim = 0;
[e = _tim -> -> 0 `i `uc ]
"93
[; ;main.c: 93:                 break;
[e $U 184  ]
"95
[; ;main.c: 95:             case '#':
[e :U 189 ]
"96
[; ;main.c: 96:                 cmdLCD(0x01);
[e ( _cmdLCD (1 -> -> 1 `i `uc ]
"97
[; ;main.c: 97:                 erasertemp();
[e ( _erasertemp ..  ]
"98
[; ;main.c: 98:                 resetemp();
[e ( _resetemp ..  ]
"99
[; ;main.c: 99:                 tim = 0;
[e = _tim -> -> 0 `i `uc ]
"100
[; ;main.c: 100:                 break;
[e $U 184  ]
"102
[; ;main.c: 102:          }
}
[e $U 184  ]
[e :U 185 ]
[e [\ -> _nr `i , $ -> -> 65 `ui `i 186
 , $ -> -> 66 `ui `i 187
 , $ -> -> 42 `ui `i 188
 , $ -> -> 35 `ui `i 189
 184 ]
[e :U 184 ]
"106
[; ;main.c: 106:      }
}
[e :U 179 ]
[e $U 180  ]
[e :U 181 ]
"107
[; ;main.c: 107:  }
[e :UE 178 ]
}
