Version 3.2 HI-TECH Software Intermediate Code
"12 recept.h
[v _EEPROM_read `(i ~T0 @X0 0 ef1`uc ]
"11
[v _EEPROM_write `(v ~T0 @X0 0 ef2`uc`ui ]
"13
[v _EEPROM_WriteByte `(v ~T0 @X0 0 ef2`uc`uc ]
"14
[v _EEPROM_ReadByte `(uc ~T0 @X0 0 ef1`uc ]
"4628 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"3257
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"3245
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"4631
[v _WREN `Vb ~T0 @X0 0 e@3170 ]
"3896
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"3544
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"4178
[v _RD `Vb ~T0 @X0 0 e@3168 ]
"4370
[v _TMR1IE `Vb ~T0 @X0 0 e@1120 ]
"4040
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"657
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"664
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"671
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f887.h
[; <" INDF equ 00h ;# ">
"61
[; <" TMR0 equ 01h ;# ">
"68
[; <" PCL equ 02h ;# ">
"75
[; <" STATUS equ 03h ;# ">
"161
[; <" FSR equ 04h ;# ">
"168
[; <" PORTA equ 05h ;# ">
"230
[; <" PORTB equ 06h ;# ">
"292
[; <" PORTC equ 07h ;# ">
"354
[; <" PORTD equ 08h ;# ">
"416
[; <" PORTE equ 09h ;# ">
"454
[; <" PCLATH equ 0Ah ;# ">
"461
[; <" INTCON equ 0Bh ;# ">
"539
[; <" PIR1 equ 0Ch ;# ">
"595
[; <" PIR2 equ 0Dh ;# ">
"652
[; <" TMR1 equ 0Eh ;# ">
"659
[; <" TMR1L equ 0Eh ;# ">
"666
[; <" TMR1H equ 0Fh ;# ">
"673
[; <" T1CON equ 010h ;# ">
"767
[; <" TMR2 equ 011h ;# ">
"774
[; <" T2CON equ 012h ;# ">
"845
[; <" SSPBUF equ 013h ;# ">
"852
[; <" SSPCON equ 014h ;# ">
"922
[; <" CCPR1 equ 015h ;# ">
"929
[; <" CCPR1L equ 015h ;# ">
"936
[; <" CCPR1H equ 016h ;# ">
"943
[; <" CCP1CON equ 017h ;# ">
"1040
[; <" RCSTA equ 018h ;# ">
"1135
[; <" TXREG equ 019h ;# ">
"1142
[; <" RCREG equ 01Ah ;# ">
"1149
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; <" ADRESH equ 01Eh ;# ">
"1247
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; <" OPTION_REG equ 081h ;# ">
"1418
[; <" TRISA equ 085h ;# ">
"1480
[; <" TRISB equ 086h ;# ">
"1542
[; <" TRISC equ 087h ;# ">
"1604
[; <" TRISD equ 088h ;# ">
"1666
[; <" TRISE equ 089h ;# ">
"1704
[; <" PIE1 equ 08Ch ;# ">
"1760
[; <" PIE2 equ 08Dh ;# ">
"1817
[; <" PCON equ 08Eh ;# ">
"1864
[; <" OSCCON equ 08Fh ;# ">
"1929
[; <" OSCTUNE equ 090h ;# ">
"1981
[; <" SSPCON2 equ 091h ;# ">
"2043
[; <" PR2 equ 092h ;# ">
"2050
[; <" SSPADD equ 093h ;# ">
"2057
[; <" SSPMSK equ 093h ;# ">
"2062
[; <" MSK equ 093h ;# ">
"2179
[; <" SSPSTAT equ 094h ;# ">
"2348
[; <" WPUB equ 095h ;# ">
"2418
[; <" IOCB equ 096h ;# ">
"2488
[; <" VRCON equ 097h ;# ">
"2558
[; <" TXSTA equ 098h ;# ">
"2644
[; <" SPBRG equ 099h ;# ">
"2706
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; <" ADRESL equ 09Eh ;# ">
"2979
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; <" WDTCON equ 0105h ;# ">
"3066
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; <" EEDATA equ 010Ch ;# ">
"3252
[; <" EEDAT equ 010Ch ;# ">
"3259
[; <" EEADR equ 010Dh ;# ">
"3266
[; <" EEDATH equ 010Eh ;# ">
"3273
[; <" EEADRH equ 010Fh ;# ">
"3280
[; <" SRCON equ 0185h ;# ">
"3337
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; <" ANSEL equ 0188h ;# ">
"3451
[; <" ANSELH equ 0189h ;# ">
"3501
[; <" EECON1 equ 018Ch ;# ">
"3546
[; <" EECON2 equ 018Dh ;# ">
"6 config.h
[p x FOSC=HS ]
"7
[p x WDTE=OFF ]
"8
[p x PWRTE=ON ]
"9
[p x MCLRE=OFF ]
"10
[p x LVP=OFF ]
"11
[p x IESO=OFF ]
"12
[p x BOREN=OFF ]
"13
[p x FCMEN=OFF ]
"34 recept.c
[v _salvatemp `(v ~T0 @X0 1 ef1`uc ]
"35
{
[e :U _salvatemp ]
"34
[v _temp `uc ~T0 @X0 1 r1 ]
"35
[f ]
"36
[v _valor `ui ~T0 @X0 1 a ]
"37
[e = _valor -> ( _EEPROM_read (1 _temp `ui ]
"38
[e ++ _valor -> -> 1 `i `ui ]
"39
[e ( _EEPROM_write (2 , _temp _valor ]
"40
[e :UE 146 ]
}
"43
[v _resetemp `(v ~T0 @X0 1 ef ]
"44
{
[e :U _resetemp ]
[f ]
"45
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 148  ]
[e $U 149  ]
"46
[e :U 148 ]
{
"47
[e ( _EEPROM_write (2 , _i -> -> 0 `i `ui ]
"48
}
"45
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 148  ]
[e :U 149 ]
"48
}
"49
[e :UE 147 ]
}
"52
[v _media `(uc ~T0 @X0 1 ef ]
"53
{
[e :U _media ]
[f ]
"54
[v _divisao `ul ~T0 @X0 1 a ]
[e = _divisao -> -> -> 0 `i `l `ul ]
"55
[v _valor `ul ~T0 @X0 1 a ]
[e = _valor -> -> -> 0 `i `l `ul ]
"56
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 152  ]
[e $U 153  ]
"57
[e :U 152 ]
{
"58
[v _ee `ui ~T0 @X0 1 a ]
[e = _ee -> -> 0 `i `ui ]
"59
[e = _ee -> ( _EEPROM_read (1 _i `ui ]
"60
[e =+ _valor -> * _ee -> _i `ui `ul ]
"61
[e =+ _divisao -> _ee `ul ]
"62
}
"56
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 152  ]
[e :U 153 ]
"62
}
"63
[v _retorno `uc ~T0 @X0 1 a ]
[e = _retorno -> / _valor _divisao `uc ]
"64
[e ) _retorno ]
[e $UE 151  ]
"65
[e :UE 151 ]
}
"68
[v _moda `(uc ~T0 @X0 1 ef ]
"69
{
[e :U _moda ]
[f ]
"70
[v _Mvalor `ui ~T0 @X0 1 a ]
[e = _Mvalor -> -> 0 `i `ui ]
"71
[v _valor `ui ~T0 @X0 1 a ]
[e = _valor -> -> 0 `i `ui ]
"72
[v _temp `uc ~T0 @X0 1 a ]
[e = _temp -> -> 0 `i `uc ]
"73
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 156  ]
[e $U 157  ]
"74
[e :U 156 ]
{
"75
[e = _valor -> ( _EEPROM_read (1 _i `ui ]
"76
[e $ ! < _Mvalor _valor 159  ]
"77
{
"78
[e = _Mvalor _valor ]
"79
[e = _temp _i ]
"80
}
[e :U 159 ]
"81
}
"73
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 156  ]
[e :U 157 ]
"81
}
"82
[e ) _temp ]
[e $UE 155  ]
"83
[e :UE 155 ]
}
"86
[v _mediana `(uc ~T0 @X0 1 ef ]
"87
{
[e :U _mediana ]
[f ]
"88
[v _ee `ul ~T0 @X0 1 a ]
[e = _ee -> -> -> 0 `i `l `ul ]
"89
[v _ee2 `ul ~T0 @X0 1 a ]
[e = _ee2 -> -> -> 0 `i `l `ul ]
"90
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 161  ]
[e $U 162  ]
"91
[e :U 161 ]
{
"92
[e =+ _ee -> -> ( _EEPROM_read (1 _i `l `ul ]
"93
}
"90
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 161  ]
[e :U 162 ]
"93
}
"94
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 100 `i 164  ]
[e $U 165  ]
"95
[e :U 164 ]
{
"96
[e =+ _ee2 -> -> ( _EEPROM_read (1 _i `l `ul ]
"97
[e $ ! >= _ee2 / _ee -> -> -> 2 `i `l `ul 167  ]
"98
{
"99
[e ) _i ]
[e $UE 160  ]
"100
[e $U 165  ]
"101
}
[e :U 167 ]
"102
}
"94
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 100 `i 164  ]
[e :U 165 ]
"102
}
"103
[e ) -> -U -> 1 `i `uc ]
[e $UE 160  ]
"104
[e :UE 160 ]
}
"106
[v _EEPROM_write `(v ~T0 @X0 1 ef2`uc`ui ]
"107
{
[e :U _EEPROM_write ]
"106
[v _pont `uc ~T0 @X0 1 r1 ]
[v _value `ui ~T0 @X0 1 r2 ]
"107
[f ]
"108
[e ( _EEPROM_WriteByte (2 , _pont -> / _value -> -> 256 `i `ui `uc ]
"109
[e ( _EEPROM_WriteByte (2 , -> + -> _pont `i -> 100 `i `uc -> % _value -> -> 256 `i `ui `uc ]
"110
[e :UE 168 ]
}
"111
[v _EEPROM_read `(i ~T0 @X0 1 ef1`uc ]
"112
{
[e :U _EEPROM_read ]
"111
[v _pont `uc ~T0 @X0 1 r1 ]
"112
[f ]
"113
[e ) + * -> ( _EEPROM_ReadByte (1 _pont `i -> 256 `i -> ( _EEPROM_ReadByte (1 -> + -> _pont `i -> 100 `i `uc `i ]
[e $UE 169  ]
"114
[e :UE 169 ]
}
"116
[v _EEPROM_WriteByte `(v ~T0 @X0 1 ef2`uc`uc ]
"117
{
[e :U _EEPROM_WriteByte ]
"116
[v _eepromAddress `uc ~T0 @X0 1 r1 ]
[v _eepromData `uc ~T0 @X0 1 r2 ]
"117
[f ]
"118
[v _gie_Status `uc ~T0 @X0 1 a ]
"119
[e $U 171  ]
[e :U 172 ]
[e :U 171 ]
[e $ _WR 172  ]
[e :U 173 ]
"120
[e = _EEADR _eepromAddress ]
"121
[e = _EEDATA _eepromData ]
"123
[e = _WREN -> -> 1 `i `b ]
"124
[e = _gie_Status -> -> _GIE `i `uc ]
"125
[e = _GIE -> -> 0 `i `b ]
"126
[e = _EECON2 -> -> 85 `i `uc ]
"127
[e = _EECON2 -> -> 170 `i `uc ]
"128
[e = _WR -> -> 1 `i `b ]
"129
[e = _GIE -> _gie_Status `b ]
"130
[e = _WREN -> -> 0 `i `b ]
"131
[e :UE 170 ]
}
"132
[v _EEPROM_ReadByte `(uc ~T0 @X0 1 ef1`uc ]
"133
{
[e :U _EEPROM_ReadByte ]
"132
[v _eepromAddress `uc ~T0 @X0 1 r1 ]
"133
[f ]
"134
[e $U 175  ]
[e :U 176 ]
[e :U 175 ]
[e $ || _RD _WR 176  ]
[e :U 177 ]
"135
[e = _EEADR _eepromAddress ]
"137
[e = _RD -> -> 1 `i `b ]
"138
[e ) _EEDATA ]
[e $UE 174  ]
"139
[e :UE 174 ]
}
"140
[v _tmron `(v ~T0 @X0 1 ef ]
"141
{
[e :U _tmron ]
[f ]
"142
[e = _TMR1IE -> -> 1 `i `b ]
"143
[e = _GIE -> -> 1 `i `b ]
"144
[e = _PEIE -> -> 1 `i `b ]
"145
[e = _TMR1L = _TMR1H -> -> 0 `i `uc ]
"146
[e = _T1CON -> -> 49 `i `uc ]
"147
[e :UE 178 ]
}
